/*
 * Jakefile
 * Client
 *
 * Created by Ben Langfeld on October 27, 2010.
 * Copyright 2010, MyStudioTools Ltd All rights reserved.
 */

var ENV = require("system").env,
    FILE = require("file"),
    JAKE = require("jake"),
    task = JAKE.task,
    FileList = JAKE.FileList,
    app = require("cappuccino/jake").app,
    configuration = ENV["CONFIG"] || ENV["CONFIGURATION"] || ENV["c"] || "Debug",
    OS = require("os");

app ("Client", function(task)
{
    task.setBuildIntermediatesPath(FILE.join("Build", "Client.build", configuration));
    task.setBuildPath(FILE.join("Build", configuration));

    task.setProductName("Client");
    task.setIdentifier("com.mystudiotools.Client");
    task.setVersion("1.0");
    task.setAuthor("MyStudioTools Ltd");
    task.setEmail("info@mystudiotools.com");
    task.setSummary("Client");
    task.setSources((new FileList("**/*.j")).exclude(FILE.join("Build", "**")));
    task.setResources(new FileList("Resources/**"));
    task.setIndexFilePath("index.html");
    task.setInfoPlistPath("Info.plist");

    if (configuration === "Debug")
        task.setCompilerFlags("-DDEBUG -g");
    else
        task.setCompilerFlags("-O");
});

task ("default", ["Client"], function()
{
    printResults(configuration);
});

task ("build", ["default"]);

task ("debug", function()
{
    ENV["CONFIGURATION"] = "Debug";
    JAKE.subjake(["."], "build", ENV);
});

task ("release", function()
{
    ENV["CONFIGURATION"] = "Release";
    JAKE.subjake(["."], "build", ENV);
});

task ("run", ["debug"], function()
{
    OS.system(["open", FILE.join("Build", "Debug", "Client", "index.html")]);
});

task ("run-release", ["release"], function()
{
    OS.system(["open", FILE.join("Build", "Release", "Client", "index.html")]);
});

task ("deploy", ["release"], function()
{
    FILE.mkdirs(FILE.join("Build", "Deployment", "Client"));
    OS.system(["press", "-f", FILE.join("Build", "Release", "Client"), FILE.join("Build", "Deployment", "Client")]);
    printResults("Deployment")
});

task ("desktop", ["release"], function()
{
    FILE.mkdirs(FILE.join("Build", "Desktop", "Client"));
    require("cappuccino/nativehost").buildNativeHost(FILE.join("Build", "Release", "Client"), FILE.join("Build", "Desktop", "Client", "Client.app"));
    printResults("Desktop")
});

task ("run-desktop", ["desktop"], function()
{
    OS.system([FILE.join("Build", "Desktop", "Client", "Client.app", "Contents", "MacOS", "NativeHost"), "-i"]);
});

function printResults(configuration)
{
    print("----------------------------");
    print(configuration+" app built at path: "+FILE.join("Build", configuration, "Client"));
    print("----------------------------");
}
